<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BMIDialog</class>
 <widget class="QWidget" name="BMIDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kalkulator BMI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="weightInput">
     <property name="placeholderText">
      <string>Waga (kg)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="heightInput">
     <property name="placeholderText">
      <string>Wzrost (cm)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ageInput">
     <property name="placeholderText">
      <string>Wiek (lata)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="genderCombo">
     <item>
      <property name="text">
       <string>Mężczyzna</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kobieta</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="calculateButton">
     <property name="text">
      <string>Oblicz BMI</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="resultLabel">
     <property name="text">
      <string>Wynik BMI pojawi się tutaj</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
